@import url('<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
	color: white;
	
}

html{
	height: 100%;
}

body{
	font-family: font-family: 'Merriweather', serif;
	font-size: 1.2rem;
	min-height: 100%; 
	background-color: #310214;

}

.grid_container{
	display: grid;
	grid-template: 
	"header" 100px
	"navbar" 50px
	"main"	 auto
	"footer" 50px
	;
}

.header{
	grid-area: header;
	background-color: #310214;
	text-decoration: none;
}

.header h1 {color: white;
	text-align: center;
	font-size: 50px;
	font-family: 'Berkshire Swash', cursive;
	padding-top: 5px;
    text-decoration: none;
}
.header h2 {
	text-align: center;
	font-size: 20px;
	font-family: 'Berkshire Swash', cursive;
	padding-top: 4px;
    text-decoration: none;
    font-weight: 100;
    font-style: italic;
    padding-bottom: 10px;
    color: #E9D0D8;
}
a {
	text-decoration-line: none;

}
.navbar{
	grid-area: navbar;
	background-color: #890F34;
}
nav {
	font-size: 25px;

}
.navbar li {
float: left;
margin-right: 30px;
margin-left: 20px;

} 

.navbar li a {
    color: white; margin-right: 50;
    text-align: center;
}
.navbar li a: hover {
        Background-color: #310214;
         color: white;
}

nav a {
  background-color: #890F34;
  transition: background-color .5s;
}

nav a:hover {
  background-color: #310214;
    color: white;
}

.main{
	display: grid;
	grid-area: main;
	grid-template-columns: auto;
	grid-template-rows: 400px 400px;
	grid-gap: 50px;
	background-color: #310214;
	text-align: center;
}

.vela1 {
	width: 250px;
	height: 250px;
	border: 4px black;
	font-family: sans-serif;
	font-size: 23px;
	margin-left: 60px;
	margin-top: 100px;
	margin-bottom: 160px;
	float: left;


}

.vela2 {
	width: 250px;
	height: 250px;
	border: 4px black;
	font-family: sans-serif;
	font-size: 23px;
	margin-left: 50px;
	margin-top: 100px;
	margin-bottom: 160px;
	float: left;
}

.vela3 {
	width: 250px;
	height: 250px;
	border: 4px black;
	font-family: sans-serif;
	font-size: 23px;
	margin-left: 50px;
	margin-top: 100px;
	margin-bottom: 160px;
	float: left;
}

.vela4 {
	width: 250px;
	height: 250px;
	border: 4px black;
	font-family: sans-serif;
	font-size: 23px;
	margin-left: 50px;
	margin-top: 100px;
	margin-bottom: 160px;
	float: left;
}

.vela5 {
	width: 250px;
	height: 250px;
	border: 4px black;
	font-family: sans-serif;
	font-size: 23px;
	margin-left: 60px;
	margin-top: 100px;
	margin-bottom: 10px;
	float: left;
}

.vela6 {
	width: 250px;
	height: 250px;
	border: 4px black;
	font-family: sans-serif;
	font-size: 23px;
	margin-left: 50px;
	margin-top: 100px;
	margin-bottom: 10px;
	float: left;
}

.vela7 {
	width: 250px;
	height: 250px;
	border: 4px black;
	font-family: sans-serif;
	font-size: 23px;
	margin-left: 50px;
	margin-top: 100px;
	margin-bottom: 10px;
	float: left;
}

.vela8 {
	width: 250px;
	height: 250px;
	border: 4px black;
	font-family: sans-serif;
	font-size: 23px;
	margin-left: 50px;
	margin-top: 100px;
	margin-bottom: 10px;
	float: left;
}
.conocenosp {
	
    width: 55%;
    float: right;
    margin-left: 25px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: justify;
}
.conocenosimg {

	margin-top: 25px;
	width: 75%;

}
.conocenosp2 {
	
	width: 200%;
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 25px;
	padding: 10px;
	text-align: justify;
}
.mainn{
	display: grid;
	grid-area: main;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: 400px 150px;
	grid-gap: 10px;
	background-color: #310214;
	text-align: center;
	margin-right: 20px;
}
.mainnn{
	display: inline-block;
	background-color: #310214;
	text-align: left;
	}
 .imagenes_galeria {
 	float: left;
        justify-content: center;
        margin-left: 2%;
        margin-top: 2%;
        margin-right: 5%;
        font-size: 40;
    }
    .imagenes_galeria img {
    	float: left;
        padding-left: 25px;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .example-image-link {
    	font-size: 40px;
    }

.footer{
	grid-area: footer;
	background-color: #890F34;
}
/* tablet */
@media (min-width: 768px) {

	.grid_container{
		grid-template: 
		"navbar 	header	header" 	100px 
		"main       main    main"       auto
		"footer 	footer 	footer" 	100px /
		 400px 		auto 	200px;
		 
		
		 grid-template-columns: auto auto;
		 grid-template-rows: 400px, 400px, 400px, 400px 



	}

.main{
	display: grid;
	grid-area: main;
	grid-template-columns: auto auto;
	grid-template-rows: 400px 400px;
	grid-gap: 50px;
	background-color: #310214;
	text-align: center;
}
.mainn{
	display: grid;
	grid-area: main;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: 400px 150px;
	grid-gap: 10px;
	background-color: #310214;
	text-align: center;
	margin-right: 20px;
}
.mainnn{
	display: grid;
	grid-area: main;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: 400px 400px 300px;
	text-align: left;
	}
 .imagenes_galeria {
 	float: left;
        justify-content: center;
        margin-left: 2%;
        margin-top: 2%;
        margin-right: 5%;
        font-size: 40;
    }
    .imagenes_galeria img {
    	float: left;
        padding-left: 25px;
        padding-bottom: 20px;
        padding-top: 20px;
    }


		
}


@media (min-width: 992px) {
	.grid_container{
		grid-template: 
		"header 	header 	header" 	100px
		"navbar     navbar	navbar" 	50px
		"main       main    main"       auto
		"footer 	footer 	footer" 	100px /
		 400px 		auto 	200px;

		 
	}
}

@media (min-width: 1199px) {
	.grid_container{
		grid-template: 
		"header 	header 	header" 	100px 
		"navbar     navbar  navbar"     50px
		"main       main    main"       auto
		"footer 	footer 	footer" 	100px /
		 400px 		auto 	200px;
	}
	.main{
	display: grid;
	grid-area: main;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: 400px 400px;
	grid-gap: 10px;
	background-color: #310214;
	text-align: center;
	margin-right: 5px;
	padding-right: 15px;
}
.mainn{
	display: grid;
	grid-area: main;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: 400px 150px;
	grid-gap: 10px;
	background-color: #310214;
	text-align: center;
	margin-right: 20px;
}
.mainnn{
	display: grid;
	grid-area: main;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: 400px 400px 300px;
	background-color: #310214;
	text-align: left;
	}
	.mainnn p {
		text-align: justify;
	}


.conocenosp {
	display: grid;
    width: 80%;
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 10px;
    text-align: justify;
}
.conocenosimg {
	
	margin-top: 25px;
	float: left;
}
.conocenosp2 {
	
	width: 80%;
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 10px;
	text-align: justify;
}
 .imagenes_galeria {
 	float: left;
        justify-content: center;
        margin-left: 2%;
        margin-top: 2%;
        margin-right: 5%;
        font-size: 40;
    }
    .imagenes_galeria img {
    	float: left;
        padding-left: 25px;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .no {
    	font-size: 25px;
    	font-weight: bold;
    }
    .mailto {
    	display: inline-block;
    	margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 3%;
        margin-right: 20%;
        font-size: 20px;
        float: right;

    }
    .mailto input {
    	margin-top: 10px;
    	width: 100%;
    	height: 25px;
    	color: black;
    }

    .mailto button {
    	background-color: #310214;
    	margin-bottom: 10px;
    	margin-top: 3%;
    	width: 90px;
    	height: 20px;

    }
    .textofooter {
    	display: inline-block;
    	width: 30%;
    	margin-bottom: 2%;
    	margin-left: 15%;
    	margin-top: 2%;
    }
    .textofooter div {
    	max-width: 50%;
    }
    .footer {
    	margin-top: 70px;
    	height: 158%;
    }

}